# Generated by Django 2.2.3 on 2019-08-01 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0019_auto_20190731_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Question'),
        ),
    ]
